NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://Daoud:123123123@cluster0.khund5j.mongodb.net/?retryWrites=true&w=majority'
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = eoXpar5NIl7toZwjMRAGzwGXT5CcfHXU
FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000
JWT_SECRET = GJSDFGHGHSKJDFGHEUIROI24859
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
JWT_COOKIE_EXPIRE = 30

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL =aa22b32fddcd4b
SMTP_PASSWORD =df93dd7fbd461f
FROM_EMAIL =daoud@dimention.com
FROM_NAME =daoud developer
